PORT=3000
MONGODB_URI=mongodb+srv://Sai0410:Sai%400410@codingsa.hu8ximi.mongodb.net/bellespot
JWT_KEY=70ed27934da41120f22f1160b493f2be467224a30a6efff0ae217e6d7d657bd0
REDIS_PASS=cU5lFmDZru6K6bWIVKvKrd55JeFqDY1V
DEFAULT_PROFILE_PHOTO=https://static.vecteezy.com/system/resources/previews/036/280/650/non_2x/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg
CLOUDINARY_CLOUD_NAME=djj4ssb5m
CLOUDINARY_API_KEY=244997135396696
CLOUDINARY_API_SECRET=5C2WEWXx8U_Gi_WGLmj5444yAfQ
CLOUDINARY_URL=cloudinary://244997135396696:5C2WEWXx8U_Gi_WGLmj5444yAfQ@djj4ssb5m